<!DOCTYPE html>
<html>
    <head>
        <title>Little Kiddos</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="{{ url_for('static', filename='../assets/css/main.css') }}">
        <noscript><link rel="stylesheet" href="{{ url_for('static', filename='../assets/css/noscript.css') }}"></noscript>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                text-align: center;
            }
            h1 {
                margin-bottom: 20px;
                display: inline-block;
                vertical-align: middle;
            }
            .image-container {
                max-width: 500px;
                margin: 0 auto;
            }
            .image-container img {
                max-width: 100%;
                height: auto;
                object-fit: contain;
            }
            .no-image {
                color: #ff0000;
                font-weight: bold;
            }
            .images-wrapper {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .image-container {
                flex: 1;
                margin: 0 10px;
            }
            .back-button {
                position: absolute;
                top: 20px;
                right: 20px;
                color: #fff;
                background-color: #333;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                font-size: 14px;
                transition: background-color 0.3s ease;
            }
            .back-button:hover {
                background-color: #555;
            }
            #content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>

        <script>
            // Redirect to index2.html after 15 seconds
            //setTimeout(function() {
            //    window.location.href = "/";
            //}, 15000); // 15 seconds = 15000 milliseconds
        </script>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header" class="alt">
                <span class="logo"><img src="images/logo.svg" alt="" /></span>
                <h1>Little Kiddo's Viral</h1>
                <h2>Sila lontar anak ini kehadapan, bapaknya sudah tunggu lama</h2>
                <a href="/" class="back-button">Back</a>
            </header>

            <!-- Content -->
            <div id="content">
                <div class="inner">
                    <div>
                        {% if name_kid %}
                            <h3>{{ name_kid }}</h3>
                        {% else %}
                            <h3>Takde nama</h3>
                        {% endif %}
                    </div>
                    <div class="images-wrapper">
                        <div class="image-container">
                            {% if image_kid %}
                                <img src="{{ url_for('static', filename='../assets/pics/' + image_kid) }}" alt="Generated Image">
                            {% else %}
                                <p class="no-image">No image found for the given input.</p>
                            {% endif %}
                        </div>
                        <div class="image-container">
                            {% if image_parent %}
                                <img src="{{ url_for('static', filename='../assets/pics/' + image_parent) }}" alt="Generated Image">
                            {% else %}
                                <p class="no-image">Takde bapak</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Scripts -->
        <script src="{{ url_for('static', filename='../assets/js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='../assets/js/jquery.scrollex.min.js') }}"></script>
        <script src="{{ url_for('static', filename='../assets/js/jquery.scrolly.min.js') }}"></script>
        <script src="{{ url_for('static', filename='../assets/js/browser.min.js') }}"></script>
        <script src="{{ url_for('static', filename='../assets/js/breakpoints.min.js') }}"></script>
        <script src="{{ url_for('static', filename='../assets/js/util.js') }}"></script>
        <script src="{{ url_for('static', filename='../assets/js/main.js') }}"></script>
    </body>
</html>
